# BotForTelegramOnAsp.NETCore

./: .gitignore  BotForTelegram.sln  README.md
BotForTelegram/: BotForTelegram.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BotForTelegram/Controllers/: Bot.cs  MessageController.cs
BotForTelegram/EmojiList/: Emoji.cs
BotForTelegram/Models/: AppSettings.cs  Clouds.cs  Coord.cs  CurrentWeather.cs  Daily.cs  DailyWeather.cs  Feels_like.cs  KeyBoards.cs  Main.cs  Temp.cs  Weather.cs  Wind.cs
BotForTelegram/Models/Commands/: AboutCommand.cs  Command.cs  GetWeatherCommand.cs  HelpCommand.cs  StartCommand.cs
BotForTelegram/Properties/: launchSettings.json
